# GitLab API Configuration
GITLAB_API_TOKEN=''
GITLAB_API_URL='https://repopo.transtrack.id/api/v4'
GITLAB_USERNAME=''

# Webhook Configuration
WEBHOOK_SECRET='your-webhook-secret'
PORT=3000

# API Configuration
API_KEY='your-app-key-here'
APP_URL='http://localhost:3000'

# Database Configuration
DATABASE_URL=''

# Embedding Configuration
QODO_EMBED_API_KEY=''
QODO_EMBED_API_URL='http://localhost:8000/v1/embeddings'

# LLM Configuration
OPENROUTER_API_KEY=''
OPENROUTER_API_URL='https://openrouter.ai/api/v1'

# Repository Configuration
TEMP_DIR='./temp'
